export const MESSAGES = {
    USERS: {
        REGISTER_SUCCESS: 'User registered successfully.',
        LOGIN_SUCCESS: 'User logged in successfully.',
        LOGOUT_SUCCESS: 'User logged out successfully.',
        PROFILE_UPDATED: 'Profile updated successfully.',
        PASSWORD_CHANGED: 'Password changed successfully.',
        ACCOUNT_VERIFIED: 'Account verified successfully.',
        PASSWORD_RESET_SUCCESSFULLY: 'Password reset successfully',
        LOUTGOUT_SUCCESSFUL: 'Logged out successfully ',
        STATUS_UPDATED_SUCCESSFULLY: 'User status updated successfully ',
        GET_ALL_USERS: 'Fetched all users successfully',
        GET_ALL_INVESTORS: 'Fetched all trainer successfully',
        PROFILE_IMG_SUCCESS: 'Profile img successfully fetched',
        PROFILE_CREATED_SUCCESSFULLY: 'User Profile created successfully',
        WORKOUT_PLAN_CREATED_SUCCESSFULLY: 'Workout plan created successfully',
        DIET_PLAN_CREATED_SUCCESSFULLY: 'Diet plan created successfully',
        GET_WORKOUT_PLAN: 'Workout plan fetched successfully',
        GET_DIET_PLAN: 'Diet plan fetched successfully',
        GET_USER_PROFILE: 'User profile fetched successfully',
        GET_USER_PERSONAL_INFO: 'User personal info fetched successfully',
        USER_PROFILE_UPDATED_SUCCESSFULLY: 'User profile updated successfully',
        SLOT_CREATED_SUCCESS: 'Slot created successfully.',
        PASSWORD_CHANGE_SUCCESSFULLY: 'Password changed successfully.',
        BOOKED_SLOTS_FETCHED_SUCCESS: 'Booked slots fetched successfully.',
        BOOKED_SLOT_DETAILS_FETCHED_SUCCESS: 'Booked slot details fetched successfully.',
        BOOKED_SLOT_CANCELLED_SUCCESS: ' slot cancelled successfully.',
        VIDEO_SESSION_JOINED_SUCCESS: 'Video session joined successfully.',
        FEEDBACK_CREATED_SUCCESS: 'Feedback created successfully.',
        SESSION_HISTORY_FETCHED_SUCCESS: 'Session history fetched successfully.',
        SESSION_HISTORY_DETAILS_FETCHED_SUCCESS: 'Session history details fetched successfully.',
        
    },
    Trainer: {
        VERIFICATION_SUBMITTED: 'Trainer verification submitted successfully.',
        VERIFICATION_UPDATED: 'Trainer verification updated successfully.',
        PROFILE_DATA_SUCCESS: 'Trainer profile Data success',
        VERIFICATION_DATA_SUCCESS: 'Trainer verification Data success',
        VERIFICATION_APPROVED: 'Trainer verification approved successfully.',
        VERIFICATION_REJECTED: 'Trainer verification rejected successfully.',
        TRAINER_PROFILE_FETCHED: 'Trainer profile fetched successfully.',
        TRAINER_PROFILE_UPDATED: 'Trainer profile updated successfully.',
        TRAINER_DETAILS_SUCCESS: 'Trainer details fetched successfully.',
        TRAINER_SELECTED_SUCCESS: 'Trainer selected successfully.',
        GET_SELECTED_TRAINER: 'Selected trainer fetched successfully.',
        SLOT_CREATED_SUCCESS: 'Slot created successfully.',
        SLOTS_FETCHED_SUCCESS: 'Slots fetched successfully.',
        TRAINER_NOT_SELECTED_IN_THAT_TIME_SLOT: 'Trainer not selected in that time slot',
        SLOT_DELETED_SUCCESS: 'Slot deleted successfully.',
        BOOKED_SLOTS_FETCHED_SUCCESS: 'Booked slots fetched successfully.',
        BOOKED_SLOT_DETAILS_FETCHED_SUCCESS: 'Booked slot details fetched successfully.',
        SESSION_HISTORY_FETCHED_SUCCESS: 'Session history fetched successfully.',
        SESSION_HISTORY_DETAILS_FETCHED_SUCCESS: 'Session history details fetched successfully.',
    },
    Admin: {
        VERIFIED_USER: 'User verified successfully by admin.',
        BLOCKED_USER: 'User blocked successfully.',
        UNBLOCKED_USER: 'User unblocked successfully.',
        VERIFICAION_DATA_SUCCESS: 'Admin verification Data success',
    },

    OTP: {
        OTP_SUCCESSFULL: 'Otp sent successfully',
        RESEND_OTP_SUCCESSFULL: 'Otp resended successfully',
        OTP_VERIFIED_SUCCESSFULL: 'Otp verified successfully',
        FORGET_PASSWORD_OTP: 'OTP for forgot password',
    },

    SUBSCRIPTION: {
        SUBSCRIPTION_CREATE_SUCCESS: 'Subscription created successfully.',
        SUBSCRIPTION_UPDATE_SUCCESS: 'Subscription updated successfully.',
        SUBSCRIPTION_DELETE_SUCCESS: 'Subscription deleted successfully.',
        SUBSCRIPTION_GET_SUCCESS: 'Subscription fetched successfully.',
        SUBSCRIPTION_UPDATE_STATUS_SUCCESS: 'Subscription status updated successfully.',
        SUBSCRIPTION_EDIT_PAGE_SUCCESS: 'Subscription fetched successfully.',
        MEMBERSHIP_SUCCESS: 'Memberships fetched successfully.',
    },
    REFRESH_TOKEN: {
        REFRESH_SUCCESSFUL: 'Successfully got a new accessToken',
    },

    CHAT: {
        INITIATE_CHAT_SUCCESS: 'Chat initiated successfully.',
        MESSAGES_FETCHED_SUCCESS: 'Messages fetched successfully.',
        MESSAGE_SENT_SUCCESS: 'Message sent successfully.',
        MARK_AS_READ_SUCCESS: 'Message marked as read successfully.',
        DELETE_MESSAGE_SUCCESS: 'Message deleted successfully.',
        GET_ATTACHMENT_SUCCESS: 'Attachment fetched successfully.',
    },
};